# Calculator-Lab1-UnitTests

./: .gitignore  CHANGES_MACOS_SQLITE.md  Calculator_Exam_CommandProject.sln  Directory.Build.props  GITHUB_INSTRUCTIONS.md  Lab2.SpecFlow.Selenium.sln  QUICK_START.md  QUICK_START_MACOS.md  README.md  README_TESTS.md  README_TESTS_MACOS.md  REPORT_TEMPLATE.md  SUMMARY.md  Testing1Koldun.docx  Testing2Koldun.docx  Testing3Koldun.docx  Testing4Koldun.docx
AnalizerClassLibrary.Tests/: AnalizerClassLibrary.Tests.csproj  App.config  RunEstimateTests.cs  packages.config
AnalizerClassLibrary.Tests/Properties/: AssemblyInfo.cs
Calculator/: .gitignore
Calculator/AnalizerClassLibrary.Tests/: AnalizerClassLibrary.Tests.csproj
Calculator/Database/: CreateTestDatabase.sql
Calculator/ManualTestRunnerFx/: ManualTestRunnerFx.csproj
Database/: calculator_test.db
Lab2.SpecFlow.Selenium/: .gitignore  Lab2.SpecFlow.Selenium.csproj  Lab2.SpecFlow.Selenium.sln  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  appsettings.json  specflow.json
Lab2.SpecFlow.Selenium/Drivers/: WebDriverFactory.cs
Lab2.SpecFlow.Selenium/Features/: DeleteCustomer.feature
Lab3.ApiTesting.RestSharp/: Lab3.ApiTesting.RestSharp.sln
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/: Lab3.ApiTesting.RestSharp.csproj  README.md  REPORT_NOTES.md  appsettings.json  specflow.json
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/Clients/: CatFactsClient.cs  RestfulBookerClient.cs
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/Features/: CatFactsApi.feature  CatFactsApi.feature.cs  RestfulBookerCrud.feature  RestfulBookerCrud.feature.cs
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/Hooks/: ScenarioHooks.cs
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/Models/: AuthRequest.cs  AuthResponse.cs  Booking.cs  BookingDates.cs  CatFactResponse.cs  CreateBookingRequest.cs  CreateBookingResponse.cs
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/StepDefinitions/: CatFactsSteps.cs  RestfulBookerSteps.cs
Lab3.ApiTesting.RestSharp/Lab3.ApiTesting.RestSharp/Support/: Config.cs  TestContext.cs
Lab4.JMeter.Performance/: README.md  Report_Lab4_Text.md  run_baseline.sh  run_smoke.sh  run_stress.sh
ManualTestRunnerFx/: Program.cs
(+37 files in other folders)
